<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Wooden Bracelet</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="blog.css" rel="stylesheet">

</head>


<body>

  <nav class="navbar navbar-inverse navbar-static-top">
    <div class = "container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Connor Palatucci</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class = "container">
    <h1 style ="font-size:70px;">Oak Bracelet</br>
      <small style ="font-size:35px;">December 2016</small></h1>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-8 blog">
          <h2 id="Intro">Intro</h2>
          <p>I wanted to make a bracelet out of wood veneers. The original idea was to use two pieces of wood laminated around a bracelet shaped form, and they would hold each other in that shape. The idea was to use two different types of wood for the inside and outside which would produce a nice contrast. I still think that could work and would like to try it again someday, but as it was I couldn’t make thin enough pieces of wood. I ended up steam bending the pieces and tying them around the form. Only one piece ended up surviving this process without cracking, but it turned out pretty nice! I’ve since read a lot more about steam bending and would like to try this method again, hopefully with a higher success rate. 
          </p>
          <h2 id="form">The Form</h2>
          <p>To make the form I glued two pieces of 2x4 together, cut off the corners on the table saw, then shaped it like a bracelet with a hand plane. If I was planning ahead I should have made the form smaller than I wanted to account for springback.
          </p>
          <div class="row doubleimage">
            <div class = "col-md-6">
              <img class="img-responsive" src="images/bracelet/form1.JPG">
            </div>
            <div class = "col-md-6">
              <img class="img-responsive" src="images/bracelet/form2.JPG">
            </div>
          </div>          
          <img class="img-responsive" src="images/bracelet/form3.JPG">

          <h2 id="wood">The Wood</h2>
          <img class="img-responsive" src="images/bracelet/strips.JPG">
          <p>Preparing the strips, the species I had on hand were common pine, fir, oak, maple, and cherry. I thought it would be really cool to use one of the knots in the strips on the left but those snapped pretty much immediately. 
          </p>
          <h2 id="steam">The Steam</h2>
          <img class="img-responsive" src="images/bracelet/steam.JPG">
          <p>The reason most of the pieces cracked, here’s how I was making steam for bending. It’s a colander on top of a pot of boiling water This setup just doesn’t produce much steam and the steam it does produce is wasted because it’s exhausted before really interacting with the wood. In the future I will start by soaking the pieces ahead of time and then building a steam box that does a better job of recirculating the steam before exhausting.
          </p>
          <h2 id="finish">Finished</h2>
          <p>here's the bracelet finished with Danish oil. </p>         
          <img class="img-responsive" src="images/bracelet/finish1.JPG">          
          <img class="img-responsive" src="images/bracelet/finish2.JPG">
          <img class="img-responsive" src="images/bracelet/finish3.JPG">

        </div>

        <div class="col-md-3 col-md-offset-1 blognav">
          <h2>Navigate</h2>
          <ol class="list-unstyled">
            <li><a href="#Intro"><h4>Intro</h4></a></li>
            <li><a href="#form"><h4>The Form</h4></a></li>
            <li><a href="#wood"><h4>The Wood</h4></a></li>
            <li><a href="#steam"><h4>The Steam</h4></a></li>
            <li><a href="#finish"><h4>Finished</h4></a></li>
          </ol>

        </div>
      </div>

    </div>

    <footer class="text-muted">
      <div class="container">
        <ul class="list-inline">
          <li>Thanks for reading!</li>
          <li><a href="#">Back to top</a></li>
        </ul>
      </div>
    </footer>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>
